<!DOCTYPE html>
<html lang="en">
<head>
	<title>PokerOffice / Range converter</title>
	<link rel="stylesheet" href="/style.css">
	<style>
		input[type="text"],
		textarea {
			font-size: 20px;
			padding: 10px;
			margin: 10px;
			width: 300px;
			height: 200px;
			text-align: center;
		}

		button {
			padding: 10px 20px;
			font-size: 20px;
			margin: 10px;
		}

		.form-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-top: 50px;
		}

		.input-container, .buttons {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-right: 20px;
		}

		.output-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

	</style>
</head>
<body>
	<h1>Flopzilla/PIO converter</h1>
	<a href="/index.html">Back to menu</a>
	<div class="form-container">
		<div class="input-container">
			<h2>Flopzilla</h2>
			<input type="text" id="input-field" placeholder="Enter range to convert">
		</div>
		<div class="buttons">
			<button id="encode-button">Encode →</button>
			<button id="decode-button">← Decode</button>
		</div>
		<div class="output-container">
			<h2>PIO</h2>
			<textarea id="output-field" placeholder="Output will appear here" disabled></textarea>
		</div>
	</div>
	<script>
		const inputField = document.getElementById("input-field");
		const encodeButton = document.getElementById("encode-button");
		const decodeButton = document.getElementById("decode-button");
		const outputField = document.getElementById("output-field");

		function convert(input) {
				const data = input.split(',');
				const result = {
						100: [],
				};

				data.forEach((item) => {
						const items = item.split(':');
						if (items.length === 2) {
							let weight = items[1] * 100
							if (!(weight in result)) result[weight] = [];
							result[weight].push(items[0]);
						} else {
							result[100].push(items[0]);
						}
				});

				let output = '';
				for (const key in result) {
						output += '[' + key + ']' + result[key].join(',') + '[/' + key + '],';
				}

				return output.slice(0, -1);
		}

		function reverseConversion(input) {
			const pattern = /\[(\d+(\.\d+)?%?)\]([^[]*)\[\/.*?\]/g;
			return input.replace(pattern, (match, weight, _, tokens) => {
				weight = Number(weight) / 100;
				tokens = tokens.split(',');
				return tokens.map((token) => `${token.trim()}:${weight}`).join(', ');
			});
		}

		// Buttons functions
		const encode = () => {
			let input = inputField.value;
			outputField.value = reverseConversion(input);
		};

		const decode = () => {
			let input = outputField.value.trim();
			inputField.value = convert(input);
		};

		// Add event listeners to the buttons
		encodeButton.addEventListener("click", encode);
		decodeButton.addEventListener("click", decode);
	</script>
</body>
</html>
