<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>PokerOffice / Range viewer</title>
	<link rel="stylesheet" href="/style.css">
	<style>
		.square {
			display: flex;
			width: 55px;
			height: 55px;
			background-color: #aaa;
		}

		.content {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 18px;
			color: #fff;
			padding: 5px;
		}

		#grid {
			user-select: none;
		}

		#suitednessTable {
			width: 70%;
		}

		#suitednessTable td {
			text-align: center;
			font-size: 28px;
			cursor: pointer;
			padding: 7px;
			user-select: none;
		}

		#suitednessTable td.active {
			background-color: cyan;
		}

		.expandable-box {
			position: relative;
		}

		.expand-button {
			cursor: pointer;
			font-style: italic;
		}

		.default-input {
			display: none;
			background-color: navy;
			margin-left: 20px;
		}

	</style>
</head>

<body>
	<h1>Strategy editor</h1>
	<a href="/index.html">Back to menu</a>

	<div id="gridContainer" style="display: flex; flex-direction: row; gap: 20px; margin-top: 20px;">
		<!-- Holes matrix -->
		<div id="gridWrapper">
			<table id="grid"></table>
		</div>

		<!-- User parameters -->
		<div id="userInput">
			<p style="margin: 10px 0 2px;">Hands:</p>
			<div class="expandable-box">
				<div class="expand-button" onclick="toggleExpand('handsInput')">[?] How to input</div>
				<div id="handsInput" class="default-input">
					<p>Default input:</p>
					<p>AA, KK, AKs, 99</p>
				</div>
			</div>
			<textarea id="handsInput" rows="5" cols="40" placeholder="Enter hands list"></textarea>
			<p style="margin: 10px 0 2px;">Weights:</p>
			<textarea id="weightsInput" rows="5" cols="40" placeholder="Enter weights list"></textarea>
			<p><button onclick="updateGrid()">Update Grid</button></p>

			<hr>

			<p style="margin-bottom: 2px;">Suitedness:</p>
			<table id="suitednessTable">
			</table>
		</div>
	</div>
</body>

<script src="grid.js"></script>
<script>
	function toggleExpand(divId) {
		const elem = document.getElementById(divId);
		const style = getComputedStyle(elem);

		if (style.display === "block") {
			elem.style.display = "none";
		} else {
			elem.style.display = "block";
		}
	}

	function updateGrid() {
		const handsInput = document.getElementById("handsInput").value;
		const weightsInput = document.getElementById("weightsInput").value;

		// Parse hands and weights as arrays
		const hands = JSON.parse(handsInput);
		const weights = JSON.parse(weightsInput);

		// Validate the input
		if (!Array.isArray(hands) || !Array.isArray(weights) || hands.length * ACTIONS.length !== weights.length) {
			alert("Invalid input. Please enter valid hands and weights lists.");
			return;
		}

		// Update combos constant
		combos = {};
		for (let index = 0; index < hands.length; index++) {
			const combo = hands[index];
			const cWeights = [];
			for (let adex = 0; adex < ACTIONS.length; adex++) {
				cWeights.push(weights[index + adex * hands.length]);
			}
			combos[combo] = cWeights;
		}

		// Clear the grid and generate new cells
		refreshGrid();
	}

	// Restore the values of textareas from localStorage if available
	document.getElementById("handsInput").value = localStorage.getItem("handsInput");
	document.getElementById("weightsInput").value = localStorage.getItem("weightsInput");

	// Save the values of textareas to localStorage on change
	document.getElementById("handsInput").addEventListener("input", function() {
		localStorage.setItem("handsInput", this.value);
	});
	document.getElementById("weightsInput").addEventListener("input", function() {
		localStorage.setItem("weightsInput", this.value);
	});
</script>

</html>
